T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
SPHEREDIMENSIONS=21
DIMENSION3D=22
DIMENSION2D=23
TEXTDIMDIGITS=24
TEXTDIMSTRING=25
PENPARAMSBOOL=26
PENPARAMS=27
STRING=28
DIGITS=29
WHITESPACE=30
NEWLINE=31
BOOLEANSTR=32
OPERATOR=33
'START'=1
'END'=2
'MIDDLE'=3
'IF('=4
')'=5
'THEN'=6
'ELSE'=7
'END IF'=8
'CUBE:'=9
':'=10
','=11
';'=12
'SPHERE:'=13
'PLANE:'=14
'TEXT:'=15
'LINE:'=16
'linewidth:'=17
'PEN:'=18
'COLOR: fill:'=19
'MAP: map:'=20
'dashed'=26
