token literal names:
null
'START'
'END'
'MIDDLE'
'IF('
')'
'THEN'
'ELSE'
'END IF'
'SET: '
':'
','
';'
'CUBE:'
'SPHERE:'
'PLANE:'
'TEXT:'
'LINE:'
'lineWidth:'
'PEN:'
'COLOR: fill:'
'MAP: map:'
null
null
null
null
null
null
'dashed'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEANSTRING
SPHEREDIMENSIONS
DIMENSION3D
DIMENSION2D
TEXTDIMDIGITS
TEXTDIMSTRING
PENPARAMSBOOL
PENPARAMS
VARASSVALUES
STRING
DIGITS
WHITESPACE
NEWLINE
OPERATOR
SOMERULE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
LOWERCASE
UPPERCASE
BOOLEANSTRING
SPHEREDIMENSIONS
DIMENSION3D
DIMENSION2D
TEXTDIMDIGITS
TEXTDIMSTRING
PENPARAMSBOOL
PENPARAMS
VARASSVALUES
STRING
DIGITS
WHITESPACE
NEWLINE
OPERATOR
SOMERULE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 421, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 215, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 248, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 256, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 269, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 287, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 317, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 350, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 377, 8, 31, 1, 32, 1, 32, 4, 32, 381, 8, 32, 11, 32, 12, 32, 382, 1, 33, 4, 33, 386, 8, 33, 11, 33, 12, 33, 387, 1, 34, 4, 34, 391, 8, 34, 11, 34, 12, 34, 392, 1, 34, 1, 34, 1, 35, 3, 35, 398, 8, 35, 1, 35, 1, 35, 4, 35, 402, 8, 35, 11, 35, 12, 35, 403, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 413, 8, 36, 1, 37, 1, 37, 1, 37, 4, 37, 418, 8, 37, 11, 37, 12, 37, 419, 0, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 0, 45, 0, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 1, 0, 5, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 2, 0, 60, 60, 62, 62, 445, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 5, 87, 1, 0, 0, 0, 7, 94, 1, 0, 0, 0, 9, 98, 1, 0, 0, 0, 11, 100, 1, 0, 0, 0, 13, 105, 1, 0, 0, 0, 15, 110, 1, 0, 0, 0, 17, 117, 1, 0, 0, 0, 19, 123, 1, 0, 0, 0, 21, 125, 1, 0, 0, 0, 23, 127, 1, 0, 0, 0, 25, 129, 1, 0, 0, 0, 27, 135, 1, 0, 0, 0, 29, 143, 1, 0, 0, 0, 31, 150, 1, 0, 0, 0, 33, 156, 1, 0, 0, 0, 35, 162, 1, 0, 0, 0, 37, 173, 1, 0, 0, 0, 39, 178, 1, 0, 0, 0, 41, 191, 1, 0, 0, 0, 43, 201, 1, 0, 0, 0, 45, 203, 1, 0, 0, 0, 47, 214, 1, 0, 0, 0, 49, 247, 1, 0, 0, 0, 51, 255, 1, 0, 0, 0, 53, 268, 1, 0, 0, 0, 55, 286, 1, 0, 0, 0, 57, 316, 1, 0, 0, 0, 59, 318, 1, 0, 0, 0, 61, 349, 1, 0, 0, 0, 63, 376, 1, 0, 0, 0, 65, 380, 1, 0, 0, 0, 67, 385, 1, 0, 0, 0, 69, 390, 1, 0, 0, 0, 71, 401, 1, 0, 0, 0, 73, 412, 1, 0, 0, 0, 75, 417, 1, 0, 0, 0, 77, 78, 5, 83, 0, 0, 78, 79, 5, 84, 0, 0, 79, 80, 5, 65, 0, 0, 80, 81, 5, 82, 0, 0, 81, 82, 5, 84, 0, 0, 82, 2, 1, 0, 0, 0, 83, 84, 5, 69, 0, 0, 84, 85, 5, 78, 0, 0, 85, 86, 5, 68, 0, 0, 86, 4, 1, 0, 0, 0, 87, 88, 5, 77, 0, 0, 88, 89, 5, 73, 0, 0, 89, 90, 5, 68, 0, 0, 90, 91, 5, 68, 0, 0, 91, 92, 5, 76, 0, 0, 92, 93, 5, 69, 0, 0, 93, 6, 1, 0, 0, 0, 94, 95, 5, 73, 0, 0, 95, 96, 5, 70, 0, 0, 96, 97, 5, 40, 0, 0, 97, 8, 1, 0, 0, 0, 98, 99, 5, 41, 0, 0, 99, 10, 1, 0, 0, 0, 100, 101, 5, 84, 0, 0, 101, 102, 5, 72, 0, 0, 102, 103, 5, 69, 0, 0, 103, 104, 5, 78, 0, 0, 104, 12, 1, 0, 0, 0, 105, 106, 5, 69, 0, 0, 106, 107, 5, 76, 0, 0, 107, 108, 5, 83, 0, 0, 108, 109, 5, 69, 0, 0, 109, 14, 1, 0, 0, 0, 110, 111, 5, 69, 0, 0, 111, 112, 5, 78, 0, 0, 112, 113, 5, 68, 0, 0, 113, 114, 5, 32, 0, 0, 114, 115, 5, 73, 0, 0, 115, 116, 5, 70, 0, 0, 116, 16, 1, 0, 0, 0, 117, 118, 5, 83, 0, 0, 118, 119, 5, 69, 0, 0, 119, 120, 5, 84, 0, 0, 120, 121, 5, 58, 0, 0, 121, 122, 5, 32, 0, 0, 122, 18, 1, 0, 0, 0, 123, 124, 5, 58, 0, 0, 124, 20, 1, 0, 0, 0, 125, 126, 5, 44, 0, 0, 126, 22, 1, 0, 0, 0, 127, 128, 5, 59, 0, 0, 128, 24, 1, 0, 0, 0, 129, 130, 5, 67, 0, 0, 130, 131, 5, 85, 0, 0, 131, 132, 5, 66, 0, 0, 132, 133, 5, 69, 0, 0, 133, 134, 5, 58, 0, 0, 134, 26, 1, 0, 0, 0, 135, 136, 5, 83, 0, 0, 136, 137, 5, 80, 0, 0, 137, 138, 5, 72, 0, 0, 138, 139, 5, 69, 0, 0, 139, 140, 5, 82, 0, 0, 140, 141, 5, 69, 0, 0, 141, 142, 5, 58, 0, 0, 142, 28, 1, 0, 0, 0, 143, 144, 5, 80, 0, 0, 144, 145, 5, 76, 0, 0, 145, 146, 5, 65, 0, 0, 146, 147, 5, 78, 0, 0, 147, 148, 5, 69, 0, 0, 148, 149, 5, 58, 0, 0, 149, 30, 1, 0, 0, 0, 150, 151, 5, 84, 0, 0, 151, 152, 5, 69, 0, 0, 152, 153, 5, 88, 0, 0, 153, 154, 5, 84, 0, 0, 154, 155, 5, 58, 0, 0, 155, 32, 1, 0, 0, 0, 156, 157, 5, 76, 0, 0, 157, 158, 5, 73, 0, 0, 158, 159, 5, 78, 0, 0, 159, 160, 5, 69, 0, 0, 160, 161, 5, 58, 0, 0, 161, 34, 1, 0, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 87, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 100, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 104, 0, 0, 171, 172, 5, 58, 0, 0, 172, 36, 1, 0, 0, 0, 173, 174, 5, 80, 0, 0, 174, 175, 5, 69, 0, 0, 175, 176, 5, 78, 0, 0, 176, 177, 5, 58, 0, 0, 177, 38, 1, 0, 0, 0, 178, 179, 5, 67, 0, 0, 179, 180, 5, 79, 0, 0, 180, 181, 5, 76, 0, 0, 181, 182, 5, 79, 0, 0, 182, 183, 5, 82, 0, 0, 183, 184, 5, 58, 0, 0, 184, 185, 5, 32, 0, 0, 185, 186, 5, 102, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 58, 0, 0, 190, 40, 1, 0, 0, 0, 191, 192, 5, 77, 0, 0, 192, 193, 5, 65, 0, 0, 193, 194, 5, 80, 0, 0, 194, 195, 5, 58, 0, 0, 195, 196, 5, 32, 0, 0, 196, 197, 5, 109, 0, 0, 197, 198, 5, 97, 0, 0, 198, 199, 5, 112, 0, 0, 199, 200, 5, 58, 0, 0, 200, 42, 1, 0, 0, 0, 201, 202, 7, 0, 0, 0, 202, 44, 1, 0, 0, 0, 203, 204, 7, 1, 0, 0, 204, 46, 1, 0, 0, 0, 205, 206, 5, 84, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 117, 0, 0, 208, 215, 5, 101, 0, 0, 209, 210, 5, 70, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 115, 0, 0, 213, 215, 5, 101, 0, 0, 214, 205, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 215, 48, 1, 0, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 100, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 117, 0, 0, 221, 248, 5, 115, 0, 0, 222, 223, 5, 119, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 100, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 104, 0, 0, 227, 228, 5, 83, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 103, 0, 0, 230, 231, 5, 109, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 110, 0, 0, 233, 248, 5, 116, 0, 0, 234, 235, 5, 104, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 103, 0, 0, 238, 239, 5, 104, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 83, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 103, 0, 0, 243, 244, 5, 109, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 110, 0, 0, 246, 248, 5, 116, 0, 0, 247, 216, 1, 0, 0, 0, 247, 222, 1, 0, 0, 0, 247, 234, 1, 0, 0, 0, 248, 50, 1, 0, 0, 0, 249, 256, 3, 53, 26, 0, 250, 251, 5, 100, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 112, 0, 0, 253, 254, 5, 116, 0, 0, 254, 256, 5, 104, 0, 0, 255, 249, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 256, 52, 1, 0, 0, 0, 257, 258, 5, 104, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 105, 0, 0, 260, 261, 5, 103, 0, 0, 261, 262, 5, 104, 0, 0, 262, 269, 5, 116, 0, 0, 263, 264, 5, 119, 0, 0, 264, 265, 5, 105, 0, 0, 265, 266, 5, 100, 0, 0, 266, 267, 5, 116, 0, 0, 267, 269, 5, 104, 0, 0, 268, 257, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 269, 54, 1, 0, 0, 0, 270, 271, 5, 120, 0, 0, 271, 272, 5, 82, 0, 0, 272, 273, 5, 101, 0, 0, 273, 287, 5, 108, 0, 0, 274, 275, 5, 121, 0, 0, 275, 276, 5, 82, 0, 0, 276, 277, 5, 101, 0, 0, 277, 287, 5, 108, 0, 0, 278, 279, 5, 122, 0, 0, 279, 280, 5, 82, 0, 0, 280, 281, 5, 101, 0, 0, 281, 287, 5, 108, 0, 0, 282, 283, 5, 115, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 122, 0, 0, 285, 287, 5, 101, 0, 0, 286, 270, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 56, 1, 0, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 120, 0, 0, 291, 317, 5, 116, 0, 0, 292, 293, 5, 112, 0, 0, 293, 294, 5, 111, 0, 0, 294, 295, 5, 115, 0, 0, 295, 296, 5, 78, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 109, 0, 0, 298, 299, 5, 101, 0, 0, 299, 317, 5, 88, 0, 0, 300, 301, 5, 112, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 115, 0, 0, 303, 304, 5, 78, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 109, 0, 0, 306, 307, 5, 101, 0, 0, 307, 317, 5, 89, 0, 0, 308, 309, 5, 112, 0, 0, 309, 310, 5, 111, 0, 0, 310, 311, 5, 115, 0, 0, 311, 312, 5, 78, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 109, 0, 0, 314, 315, 5, 101, 0, 0, 315, 317, 5, 90, 0, 0, 316, 288, 1, 0, 0, 0, 316, 292, 1, 0, 0, 0, 316, 300, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 317, 58, 1, 0, 0, 0, 318, 319, 5, 100, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 115, 0, 0, 321, 322, 5, 104, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 100, 0, 0, 324, 60, 1, 0, 0, 0, 325, 326, 5, 100, 0, 0, 326, 327, 5, 97, 0, 0, 327, 328, 5, 115, 0, 0, 328, 329, 5, 104, 0, 0, 329, 330, 5, 83, 0, 0, 330, 331, 5, 99, 0, 0, 331, 332, 5, 97, 0, 0, 332, 333, 5, 108, 0, 0, 333, 350, 5, 101, 0, 0, 334, 335, 5, 103, 0, 0, 335, 336, 5, 97, 0, 0, 336, 337, 5, 112, 0, 0, 337, 338, 5, 83, 0, 0, 338, 339, 5, 105, 0, 0, 339, 340, 5, 122, 0, 0, 340, 350, 5, 101, 0, 0, 341, 342, 5, 100, 0, 0, 342, 343, 5, 97, 0, 0, 343, 344, 5, 115, 0, 0, 344, 345, 5, 104, 0, 0, 345, 346, 5, 83, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 122, 0, 0, 348, 350, 5, 101, 0, 0, 349, 325, 1, 0, 0, 0, 349, 334, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 350, 62, 1, 0, 0, 0, 351, 352, 5, 105, 0, 0, 352, 353, 5, 110, 0, 0, 353, 354, 5, 115, 0, 0, 354, 355, 5, 116, 0, 0, 355, 356, 5, 97, 0, 0, 356, 357, 5, 110, 0, 0, 357, 358, 5, 99, 0, 0, 358, 359, 5, 101, 0, 0, 359, 360, 5, 65, 0, 0, 360, 361, 5, 100, 0, 0, 361, 362, 5, 97, 0, 0, 362, 363, 5, 112, 0, 0, 363, 364, 5, 116, 0, 0, 364, 365, 5, 97, 0, 0, 365, 366, 5, 98, 0, 0, 366, 367, 5, 108, 0, 0, 367, 377, 5, 101, 0, 0, 368, 369, 5, 105, 0, 0, 369, 370, 5, 115, 0, 0, 370, 371, 5, 68, 0, 0, 371, 372, 5, 121, 0, 0, 372, 373, 5, 110, 0, 0, 373, 374, 5, 118, 0, 0, 374, 375, 5, 97, 0, 0, 375, 377, 5, 108, 0, 0, 376, 351, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 377, 64, 1, 0, 0, 0, 378, 381, 3, 43, 21, 0, 379, 381, 3, 45, 22, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 66, 1, 0, 0, 0, 384, 386, 7, 2, 0, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 68, 1, 0, 0, 0, 389, 391, 7, 3, 0, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 6, 34, 0, 0, 395, 70, 1, 0, 0, 0, 396, 398, 5, 13, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 5, 10, 0, 0, 400, 402, 5, 13, 0, 0, 401, 397, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 72, 1, 0, 0, 0, 405, 406, 5, 60, 0, 0, 406, 413, 5, 61, 0, 0, 407, 408, 5, 61, 0, 0, 408, 413, 5, 61, 0, 0, 409, 410, 5, 62, 0, 0, 410, 413, 5, 61, 0, 0, 411, 413, 7, 4, 0, 0, 412, 405, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 74, 1, 0, 0, 0, 414, 418, 3, 65, 32, 0, 415, 418, 3, 67, 33, 0, 416, 418, 5, 45, 0, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 76, 1, 0, 0, 0, 19, 0, 214, 247, 255, 268, 286, 316, 349, 376, 380, 382, 387, 392, 397, 401, 403, 412, 417, 419, 1, 6, 0, 0]