T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
BOOLEANSTRING=23
SPHEREDIMENSIONS=24
DIMENSION3D=25
DIMENSION3DDYN=26
DIMENSION2D=27
TEXTDIMDIGITS=28
TEXTDIMSTRING=29
PENPARAMSBOOL=30
PENPARAMS=31
VARASSVALUES=32
DIGITS=33
STRING=34
MAP=35
WHITESPACE=36
NEWLINE=37
OPERATOR=38
SOMERULE=39
'START'=1
'END'=2
'MIDDLE'=3
'IF('=4
')'=5
'THEN'=6
'ELSE'=7
'END IF'=8
'SET: '=9
':'=10
','=11
';'=12
'CUBE:'=13
'GET:'=14
'SPHERE:'=15
'PLANE:'=16
'TEXT:'=17
'LINE:'=18
'lineWidth:'=19
'PEN:'=20
'COLOR: fill:'=21
'MAP: map:'=22
'dashed'=30
