token literal names:
null
'START'
'END'
'IF('
')'
'THEN'
'ELSE'
'END IF'
'SET: '
':'
','
';'
'CUBE:'
'SPHERE:'
'PLANE:'
'TEXT:'
'LINE:'
'lineWidth:'
'COLOR: fill:'
'PEN:'
'MAP: map:'
null
null
null
null
null
null
'dashed'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEANSTRING
SPHEREPARAMS
DIMENSION3D
DIMENSION2D
TEXTPARAMDIGITS
TEXTPARAMSTRING
PENPARAMSBOOL
PENPARAMS
VARASSPARAMS
DIGITS
STRING
MAPLEXER
WHITESPACE
NEWLINE
OPERATOR
DYNVALSTRING
DYNINPUT

rule names:
commandChain
command
relation
relCommandFrom
relCommandTo
condition
ifBlock
elseBlock
ifCommand
elseCommand
setVariable
shapeCommand
styleCommand
cube
relCube
ifCube
elseCube
sphere
relSphere
ifSphere
elseSphere
plane
relPane
ifPlane
elsePlane
text
relText
ifText
elseText
line
ifLine
elseLine
color
ifColor
elseColor
pen
ifPen
elsePen
map
ifMap
elseMap
dimInput
sphereDimInput


atn:
[4, 1, 37, 579, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 92, 8, 0, 11, 0, 12, 0, 93, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 2, 3, 2, 112, 8, 2, 1, 2, 3, 2, 115, 8, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 2, 3, 2, 122, 8, 2, 1, 2, 4, 2, 125, 8, 2, 11, 2, 12, 2, 126, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 2, 3, 2, 134, 8, 2, 1, 2, 4, 2, 137, 8, 2, 11, 2, 12, 2, 138, 1, 2, 1, 2, 3, 2, 143, 8, 2, 1, 2, 3, 2, 146, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 152, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 177, 8, 6, 11, 6, 12, 6, 178, 1, 7, 1, 7, 1, 7, 4, 7, 184, 8, 7, 11, 7, 12, 7, 185, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 223, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 228, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 342, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 348, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 354, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 382, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 388, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 394, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 422, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 428, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 434, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 462, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 468, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 474, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 2, 126, 138, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 3, 1, 1, 34, 34, 2, 0, 30, 31, 36, 36, 2, 0, 30, 30, 37, 37, 594, 0, 91, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 269, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 285, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 357, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 437, 1, 0, 0, 0, 58, 477, 1, 0, 0, 0, 60, 482, 1, 0, 0, 0, 62, 487, 1, 0, 0, 0, 64, 492, 1, 0, 0, 0, 66, 496, 1, 0, 0, 0, 68, 500, 1, 0, 0, 0, 70, 504, 1, 0, 0, 0, 72, 522, 1, 0, 0, 0, 74, 540, 1, 0, 0, 0, 76, 558, 1, 0, 0, 0, 78, 562, 1, 0, 0, 0, 80, 566, 1, 0, 0, 0, 82, 570, 1, 0, 0, 0, 84, 574, 1, 0, 0, 0, 86, 92, 3, 2, 1, 0, 87, 92, 3, 4, 2, 0, 88, 92, 3, 10, 5, 0, 89, 92, 3, 20, 10, 0, 90, 92, 5, 34, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 1, 1, 0, 0, 0, 97, 101, 3, 22, 11, 0, 98, 101, 3, 24, 12, 0, 99, 101, 3, 50, 25, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 104, 3, 58, 29, 0, 103, 105, 5, 34, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 5, 1, 0, 0, 107, 109, 5, 34, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 112, 3, 64, 32, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 115, 5, 34, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 3, 6, 3, 0, 117, 119, 5, 34, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 3, 50, 25, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 5, 34, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 5, 2, 0, 0, 129, 131, 5, 34, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 134, 3, 64, 32, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 137, 5, 34, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 3, 8, 4, 0, 141, 143, 5, 34, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 146, 3, 50, 25, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 5, 1, 0, 0, 0, 147, 152, 3, 28, 14, 0, 148, 152, 3, 36, 18, 0, 149, 152, 3, 44, 22, 0, 150, 152, 3, 52, 26, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 7, 1, 0, 0, 0, 153, 158, 3, 28, 14, 0, 154, 158, 3, 36, 18, 0, 155, 158, 3, 44, 22, 0, 156, 158, 3, 52, 26, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 9, 1, 0, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 5, 30, 0, 0, 161, 162, 5, 35, 0, 0, 162, 163, 5, 30, 0, 0, 163, 164, 5, 4, 0, 0, 164, 165, 5, 34, 0, 0, 165, 166, 5, 5, 0, 0, 166, 167, 5, 34, 0, 0, 167, 168, 3, 12, 6, 0, 168, 169, 5, 34, 0, 0, 169, 170, 5, 6, 0, 0, 170, 171, 3, 14, 7, 0, 171, 172, 5, 7, 0, 0, 172, 11, 1, 0, 0, 0, 173, 177, 3, 16, 8, 0, 174, 177, 3, 4, 2, 0, 175, 177, 5, 34, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 13, 1, 0, 0, 0, 180, 184, 3, 18, 9, 0, 181, 184, 3, 4, 2, 0, 182, 184, 5, 34, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 195, 3, 30, 15, 0, 188, 195, 3, 38, 19, 0, 189, 195, 3, 46, 23, 0, 190, 195, 3, 54, 27, 0, 191, 195, 3, 66, 33, 0, 192, 195, 3, 78, 39, 0, 193, 195, 3, 72, 36, 0, 194, 187, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 17, 1, 0, 0, 0, 196, 204, 3, 32, 16, 0, 197, 204, 3, 40, 20, 0, 198, 204, 3, 48, 24, 0, 199, 204, 3, 56, 28, 0, 200, 204, 3, 68, 34, 0, 201, 204, 3, 80, 40, 0, 202, 204, 3, 74, 37, 0, 203, 196, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 19, 1, 0, 0, 0, 205, 206, 5, 8, 0, 0, 206, 207, 5, 31, 0, 0, 207, 208, 5, 9, 0, 0, 208, 209, 7, 1, 0, 0, 209, 210, 5, 10, 0, 0, 210, 211, 5, 29, 0, 0, 211, 212, 5, 9, 0, 0, 212, 213, 5, 21, 0, 0, 213, 214, 5, 10, 0, 0, 214, 215, 5, 29, 0, 0, 215, 216, 5, 9, 0, 0, 216, 217, 5, 21, 0, 0, 217, 218, 5, 11, 0, 0, 218, 21, 1, 0, 0, 0, 219, 223, 3, 26, 13, 0, 220, 223, 3, 34, 17, 0, 221, 223, 3, 42, 21, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 23, 1, 0, 0, 0, 224, 228, 3, 64, 32, 0, 225, 228, 3, 76, 38, 0, 226, 228, 3, 70, 35, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 25, 1, 0, 0, 0, 229, 230, 5, 12, 0, 0, 230, 231, 3, 82, 41, 0, 231, 232, 5, 10, 0, 0, 232, 233, 3, 82, 41, 0, 233, 234, 5, 10, 0, 0, 234, 235, 3, 82, 41, 0, 235, 236, 5, 11, 0, 0, 236, 27, 1, 0, 0, 0, 237, 238, 5, 12, 0, 0, 238, 239, 3, 82, 41, 0, 239, 240, 5, 10, 0, 0, 240, 241, 3, 82, 41, 0, 241, 242, 5, 10, 0, 0, 242, 243, 3, 82, 41, 0, 243, 244, 5, 11, 0, 0, 244, 29, 1, 0, 0, 0, 245, 246, 5, 12, 0, 0, 246, 247, 3, 82, 41, 0, 247, 248, 5, 10, 0, 0, 248, 249, 3, 82, 41, 0, 249, 250, 5, 10, 0, 0, 250, 251, 3, 82, 41, 0, 251, 252, 5, 11, 0, 0, 252, 31, 1, 0, 0, 0, 253, 254, 5, 12, 0, 0, 254, 255, 3, 82, 41, 0, 255, 256, 5, 10, 0, 0, 256, 257, 3, 82, 41, 0, 257, 258, 5, 10, 0, 0, 258, 259, 3, 82, 41, 0, 259, 260, 5, 11, 0, 0, 260, 33, 1, 0, 0, 0, 261, 262, 5, 13, 0, 0, 262, 263, 3, 84, 42, 0, 263, 264, 5, 10, 0, 0, 264, 265, 3, 84, 42, 0, 265, 266, 5, 10, 0, 0, 266, 267, 3, 84, 42, 0, 267, 268, 5, 11, 0, 0, 268, 35, 1, 0, 0, 0, 269, 270, 5, 13, 0, 0, 270, 271, 3, 84, 42, 0, 271, 272, 5, 10, 0, 0, 272, 273, 3, 84, 42, 0, 273, 274, 5, 10, 0, 0, 274, 275, 3, 84, 42, 0, 275, 276, 5, 11, 0, 0, 276, 37, 1, 0, 0, 0, 277, 278, 5, 13, 0, 0, 278, 279, 3, 84, 42, 0, 279, 280, 5, 10, 0, 0, 280, 281, 3, 84, 42, 0, 281, 282, 5, 10, 0, 0, 282, 283, 3, 84, 42, 0, 283, 284, 5, 11, 0, 0, 284, 39, 1, 0, 0, 0, 285, 286, 5, 13, 0, 0, 286, 287, 3, 84, 42, 0, 287, 288, 5, 10, 0, 0, 288, 289, 3, 84, 42, 0, 289, 290, 5, 10, 0, 0, 290, 291, 3, 84, 42, 0, 291, 292, 5, 11, 0, 0, 292, 41, 1, 0, 0, 0, 293, 294, 5, 14, 0, 0, 294, 295, 3, 82, 41, 0, 295, 296, 5, 10, 0, 0, 296, 297, 3, 82, 41, 0, 297, 298, 5, 11, 0, 0, 298, 43, 1, 0, 0, 0, 299, 300, 5, 14, 0, 0, 300, 301, 3, 82, 41, 0, 301, 302, 5, 10, 0, 0, 302, 303, 3, 82, 41, 0, 303, 304, 5, 11, 0, 0, 304, 45, 1, 0, 0, 0, 305, 306, 5, 14, 0, 0, 306, 307, 3, 82, 41, 0, 307, 308, 5, 10, 0, 0, 308, 309, 3, 82, 41, 0, 309, 310, 5, 11, 0, 0, 310, 47, 1, 0, 0, 0, 311, 312, 5, 14, 0, 0, 312, 313, 3, 82, 41, 0, 313, 314, 5, 10, 0, 0, 314, 315, 3, 82, 41, 0, 315, 316, 5, 11, 0, 0, 316, 49, 1, 0, 0, 0, 317, 318, 5, 15, 0, 0, 318, 319, 5, 25, 0, 0, 319, 320, 5, 9, 0, 0, 320, 321, 5, 30, 0, 0, 321, 322, 5, 10, 0, 0, 322, 323, 5, 25, 0, 0, 323, 324, 5, 9, 0, 0, 324, 325, 5, 30, 0, 0, 325, 326, 5, 10, 0, 0, 326, 327, 5, 25, 0, 0, 327, 328, 5, 9, 0, 0, 328, 329, 5, 30, 0, 0, 329, 330, 5, 10, 0, 0, 330, 331, 5, 25, 0, 0, 331, 332, 5, 9, 0, 0, 332, 333, 5, 30, 0, 0, 333, 334, 5, 10, 0, 0, 334, 335, 5, 26, 0, 0, 335, 336, 5, 9, 0, 0, 336, 341, 5, 31, 0, 0, 337, 338, 5, 10, 0, 0, 338, 339, 5, 26, 0, 0, 339, 340, 5, 9, 0, 0, 340, 342, 5, 31, 0, 0, 341, 337, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 347, 1, 0, 0, 0, 343, 344, 5, 10, 0, 0, 344, 345, 5, 26, 0, 0, 345, 346, 5, 9, 0, 0, 346, 348, 5, 31, 0, 0, 347, 343, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 353, 1, 0, 0, 0, 349, 350, 5, 10, 0, 0, 350, 351, 5, 26, 0, 0, 351, 352, 5, 9, 0, 0, 352, 354, 5, 31, 0, 0, 353, 349, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 11, 0, 0, 356, 51, 1, 0, 0, 0, 357, 358, 5, 15, 0, 0, 358, 359, 5, 25, 0, 0, 359, 360, 5, 9, 0, 0, 360, 361, 5, 30, 0, 0, 361, 362, 5, 10, 0, 0, 362, 363, 5, 25, 0, 0, 363, 364, 5, 9, 0, 0, 364, 365, 5, 30, 0, 0, 365, 366, 5, 10, 0, 0, 366, 367, 5, 25, 0, 0, 367, 368, 5, 9, 0, 0, 368, 369, 5, 30, 0, 0, 369, 370, 5, 10, 0, 0, 370, 371, 5, 25, 0, 0, 371, 372, 5, 9, 0, 0, 372, 373, 5, 30, 0, 0, 373, 374, 5, 10, 0, 0, 374, 375, 5, 26, 0, 0, 375, 376, 5, 9, 0, 0, 376, 381, 5, 31, 0, 0, 377, 378, 5, 10, 0, 0, 378, 379, 5, 26, 0, 0, 379, 380, 5, 9, 0, 0, 380, 382, 5, 31, 0, 0, 381, 377, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 387, 1, 0, 0, 0, 383, 384, 5, 10, 0, 0, 384, 385, 5, 26, 0, 0, 385, 386, 5, 9, 0, 0, 386, 388, 5, 31, 0, 0, 387, 383, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 393, 1, 0, 0, 0, 389, 390, 5, 10, 0, 0, 390, 391, 5, 26, 0, 0, 391, 392, 5, 9, 0, 0, 392, 394, 5, 31, 0, 0, 393, 389, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 11, 0, 0, 396, 53, 1, 0, 0, 0, 397, 398, 5, 15, 0, 0, 398, 399, 5, 25, 0, 0, 399, 400, 5, 9, 0, 0, 400, 401, 5, 30, 0, 0, 401, 402, 5, 10, 0, 0, 402, 403, 5, 25, 0, 0, 403, 404, 5, 9, 0, 0, 404, 405, 5, 30, 0, 0, 405, 406, 5, 10, 0, 0, 406, 407, 5, 25, 0, 0, 407, 408, 5, 9, 0, 0, 408, 409, 5, 30, 0, 0, 409, 410, 5, 10, 0, 0, 410, 411, 5, 25, 0, 0, 411, 412, 5, 9, 0, 0, 412, 413, 5, 30, 0, 0, 413, 414, 5, 10, 0, 0, 414, 415, 5, 26, 0, 0, 415, 416, 5, 9, 0, 0, 416, 421, 5, 31, 0, 0, 417, 418, 5, 10, 0, 0, 418, 419, 5, 26, 0, 0, 419, 420, 5, 9, 0, 0, 420, 422, 5, 31, 0, 0, 421, 417, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 427, 1, 0, 0, 0, 423, 424, 5, 10, 0, 0, 424, 425, 5, 26, 0, 0, 425, 426, 5, 9, 0, 0, 426, 428, 5, 31, 0, 0, 427, 423, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 433, 1, 0, 0, 0, 429, 430, 5, 10, 0, 0, 430, 431, 5, 26, 0, 0, 431, 432, 5, 9, 0, 0, 432, 434, 5, 31, 0, 0, 433, 429, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 11, 0, 0, 436, 55, 1, 0, 0, 0, 437, 438, 5, 15, 0, 0, 438, 439, 5, 25, 0, 0, 439, 440, 5, 9, 0, 0, 440, 441, 5, 30, 0, 0, 441, 442, 5, 10, 0, 0, 442, 443, 5, 25, 0, 0, 443, 444, 5, 9, 0, 0, 444, 445, 5, 30, 0, 0, 445, 446, 5, 10, 0, 0, 446, 447, 5, 25, 0, 0, 447, 448, 5, 9, 0, 0, 448, 449, 5, 30, 0, 0, 449, 450, 5, 10, 0, 0, 450, 451, 5, 25, 0, 0, 451, 452, 5, 9, 0, 0, 452, 453, 5, 30, 0, 0, 453, 454, 5, 10, 0, 0, 454, 455, 5, 26, 0, 0, 455, 456, 5, 9, 0, 0, 456, 461, 5, 31, 0, 0, 457, 458, 5, 10, 0, 0, 458, 459, 5, 26, 0, 0, 459, 460, 5, 9, 0, 0, 460, 462, 5, 31, 0, 0, 461, 457, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 467, 1, 0, 0, 0, 463, 464, 5, 10, 0, 0, 464, 465, 5, 26, 0, 0, 465, 466, 5, 9, 0, 0, 466, 468, 5, 31, 0, 0, 467, 463, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 473, 1, 0, 0, 0, 469, 470, 5, 10, 0, 0, 470, 471, 5, 26, 0, 0, 471, 472, 5, 9, 0, 0, 472, 474, 5, 31, 0, 0, 473, 469, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 11, 0, 0, 476, 57, 1, 0, 0, 0, 477, 478, 5, 16, 0, 0, 478, 479, 5, 17, 0, 0, 479, 480, 5, 30, 0, 0, 480, 481, 5, 11, 0, 0, 481, 59, 1, 0, 0, 0, 482, 483, 5, 16, 0, 0, 483, 484, 5, 17, 0, 0, 484, 485, 5, 30, 0, 0, 485, 486, 5, 11, 0, 0, 486, 61, 1, 0, 0, 0, 487, 488, 5, 16, 0, 0, 488, 489, 5, 17, 0, 0, 489, 490, 5, 30, 0, 0, 490, 491, 5, 11, 0, 0, 491, 63, 1, 0, 0, 0, 492, 493, 5, 18, 0, 0, 493, 494, 5, 31, 0, 0, 494, 495, 5, 11, 0, 0, 495, 65, 1, 0, 0, 0, 496, 497, 5, 18, 0, 0, 497, 498, 5, 31, 0, 0, 498, 499, 5, 11, 0, 0, 499, 67, 1, 0, 0, 0, 500, 501, 5, 18, 0, 0, 501, 502, 5, 31, 0, 0, 502, 503, 5, 11, 0, 0, 503, 69, 1, 0, 0, 0, 504, 505, 5, 19, 0, 0, 505, 506, 5, 27, 0, 0, 506, 507, 5, 9, 0, 0, 507, 508, 5, 31, 0, 0, 508, 509, 5, 10, 0, 0, 509, 510, 5, 28, 0, 0, 510, 511, 5, 9, 0, 0, 511, 512, 5, 30, 0, 0, 512, 513, 5, 10, 0, 0, 513, 514, 5, 28, 0, 0, 514, 515, 5, 9, 0, 0, 515, 516, 5, 30, 0, 0, 516, 517, 5, 10, 0, 0, 517, 518, 5, 28, 0, 0, 518, 519, 5, 9, 0, 0, 519, 520, 5, 30, 0, 0, 520, 521, 5, 11, 0, 0, 521, 71, 1, 0, 0, 0, 522, 523, 5, 19, 0, 0, 523, 524, 5, 27, 0, 0, 524, 525, 5, 9, 0, 0, 525, 526, 5, 31, 0, 0, 526, 527, 5, 10, 0, 0, 527, 528, 5, 28, 0, 0, 528, 529, 5, 9, 0, 0, 529, 530, 5, 30, 0, 0, 530, 531, 5, 10, 0, 0, 531, 532, 5, 28, 0, 0, 532, 533, 5, 9, 0, 0, 533, 534, 5, 30, 0, 0, 534, 535, 5, 10, 0, 0, 535, 536, 5, 28, 0, 0, 536, 537, 5, 9, 0, 0, 537, 538, 5, 30, 0, 0, 538, 539, 5, 11, 0, 0, 539, 73, 1, 0, 0, 0, 540, 541, 5, 19, 0, 0, 541, 542, 5, 27, 0, 0, 542, 543, 5, 9, 0, 0, 543, 544, 5, 31, 0, 0, 544, 545, 5, 10, 0, 0, 545, 546, 5, 28, 0, 0, 546, 547, 5, 9, 0, 0, 547, 548, 5, 30, 0, 0, 548, 549, 5, 10, 0, 0, 549, 550, 5, 28, 0, 0, 550, 551, 5, 9, 0, 0, 551, 552, 5, 30, 0, 0, 552, 553, 5, 10, 0, 0, 553, 554, 5, 28, 0, 0, 554, 555, 5, 9, 0, 0, 555, 556, 5, 30, 0, 0, 556, 557, 5, 11, 0, 0, 557, 75, 1, 0, 0, 0, 558, 559, 5, 20, 0, 0, 559, 560, 5, 32, 0, 0, 560, 561, 5, 11, 0, 0, 561, 77, 1, 0, 0, 0, 562, 563, 5, 20, 0, 0, 563, 564, 5, 32, 0, 0, 564, 565, 5, 11, 0, 0, 565, 79, 1, 0, 0, 0, 566, 567, 5, 20, 0, 0, 567, 568, 5, 32, 0, 0, 568, 569, 5, 11, 0, 0, 569, 81, 1, 0, 0, 0, 570, 571, 5, 23, 0, 0, 571, 572, 5, 9, 0, 0, 572, 573, 7, 2, 0, 0, 573, 83, 1, 0, 0, 0, 574, 575, 5, 22, 0, 0, 575, 576, 5, 9, 0, 0, 576, 577, 7, 2, 0, 0, 577, 85, 1, 0, 0, 0, 37, 91, 93, 100, 104, 108, 111, 114, 118, 121, 126, 130, 133, 138, 142, 145, 151, 157, 176, 178, 183, 185, 194, 203, 222, 227, 341, 347, 353, 381, 387, 393, 421, 427, 433, 461, 467, 473]