token literal names:
null
'START'
'END'
'MIDDLE'
'IF('
')'
'THEN'
'ELSE'
'END IF'
'SET: '
':'
','
';'
'CUBE:'
'SPHERE:'
'PLANE:'
'TEXT:'
'LINE:'
'lineWidth:'
'PEN:'
'COLOR: fill:'
'MAP: map:'
null
null
null
null
null
null
'dashed'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEANSTRING
SPHEREDIMENSIONS
DIMENSION3D
DIMENSION2D
TEXTDIMDIGITS
TEXTDIMSTRING
PENPARAMSBOOL
PENPARAMS
VARASSVALUES
STRING
DIGITS
WHITESPACE
NEWLINE
OPERATOR
SOMERULE

rule names:
commandChain
relation
relMiddle
condition
setVariable
ifBlock
elseBlock
ifCommand
elseCommand
command
shapeCommand
styleCommand
relCommandFrom
relCommandTo
cube
relCube
ifCube
elseCube
sphere
relSphere
ifSphere
elseSphere
plane
relPane
ifPlane
elsePlane
text
relText
ifText
elseText
line
ifLine
elseLine
pen
ifPen
elsePen
color
ifColor
elseColor
map
ifMap
elseMap


atn:
[4, 1, 36, 666, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 90, 8, 0, 11, 0, 12, 0, 91, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 1, 3, 1, 105, 8, 1, 1, 1, 3, 1, 108, 8, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 1, 3, 1, 115, 8, 1, 1, 1, 4, 1, 118, 8, 1, 11, 1, 12, 1, 119, 1, 1, 1, 1, 3, 1, 124, 8, 1, 1, 1, 3, 1, 127, 8, 1, 1, 1, 4, 1, 130, 8, 1, 11, 1, 12, 1, 131, 1, 1, 1, 1, 3, 1, 136, 8, 1, 1, 1, 3, 1, 139, 8, 1, 1, 2, 1, 2, 4, 2, 143, 8, 2, 11, 2, 12, 2, 144, 1, 2, 1, 2, 4, 2, 149, 8, 2, 11, 2, 12, 2, 150, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 2, 1, 2, 4, 2, 159, 8, 2, 11, 2, 12, 2, 160, 1, 2, 1, 2, 1, 2, 4, 2, 166, 8, 2, 11, 2, 12, 2, 167, 1, 2, 1, 2, 3, 2, 172, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 205, 8, 5, 11, 5, 12, 5, 206, 1, 6, 1, 6, 1, 6, 4, 6, 212, 8, 6, 11, 6, 12, 6, 213, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 223, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 232, 8, 8, 1, 9, 1, 9, 3, 9, 236, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 242, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 247, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 253, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 259, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 437, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 443, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 449, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 477, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 483, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 489, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 517, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 523, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 529, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 557, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 563, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 569, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 6, 119, 131, 144, 150, 160, 167, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 2, 1, 1, 34, 34, 2, 0, 31, 32, 36, 36, 688, 0, 89, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 140, 1, 0, 0, 0, 6, 173, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 204, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 231, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 241, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 258, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 288, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 316, 1, 0, 0, 0, 38, 330, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 358, 1, 0, 0, 0, 44, 372, 1, 0, 0, 0, 46, 382, 1, 0, 0, 0, 48, 392, 1, 0, 0, 0, 50, 402, 1, 0, 0, 0, 52, 412, 1, 0, 0, 0, 54, 452, 1, 0, 0, 0, 56, 492, 1, 0, 0, 0, 58, 532, 1, 0, 0, 0, 60, 572, 1, 0, 0, 0, 62, 577, 1, 0, 0, 0, 64, 582, 1, 0, 0, 0, 66, 587, 1, 0, 0, 0, 68, 605, 1, 0, 0, 0, 70, 623, 1, 0, 0, 0, 72, 641, 1, 0, 0, 0, 74, 645, 1, 0, 0, 0, 76, 649, 1, 0, 0, 0, 78, 653, 1, 0, 0, 0, 80, 657, 1, 0, 0, 0, 82, 661, 1, 0, 0, 0, 84, 90, 3, 18, 9, 0, 85, 90, 5, 34, 0, 0, 86, 90, 3, 2, 1, 0, 87, 90, 3, 6, 3, 0, 88, 90, 3, 8, 4, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 1, 1, 0, 0, 0, 95, 97, 3, 60, 30, 0, 96, 98, 5, 34, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 5, 1, 0, 0, 100, 102, 5, 34, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 105, 3, 72, 36, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 5, 34, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 3, 24, 12, 0, 110, 112, 5, 34, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 115, 3, 24, 12, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 5, 34, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 5, 2, 0, 0, 122, 124, 5, 34, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 127, 3, 72, 36, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 5, 34, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 3, 26, 13, 0, 134, 136, 5, 34, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 3, 26, 13, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 3, 1, 0, 0, 0, 140, 142, 3, 60, 30, 0, 141, 143, 5, 34, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 1, 0, 0, 147, 149, 5, 34, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 3, 20, 10, 0, 153, 155, 3, 20, 10, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 3, 0, 0, 157, 159, 5, 34, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 52, 26, 0, 163, 165, 5, 2, 0, 0, 164, 166, 5, 34, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 3, 20, 10, 0, 170, 172, 3, 20, 10, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 5, 1, 0, 0, 0, 173, 174, 5, 4, 0, 0, 174, 175, 5, 32, 0, 0, 175, 176, 5, 35, 0, 0, 176, 177, 5, 32, 0, 0, 177, 178, 5, 5, 0, 0, 178, 179, 5, 34, 0, 0, 179, 180, 5, 6, 0, 0, 180, 181, 5, 34, 0, 0, 181, 182, 3, 10, 5, 0, 182, 183, 5, 34, 0, 0, 183, 184, 5, 7, 0, 0, 184, 185, 3, 12, 6, 0, 185, 186, 5, 8, 0, 0, 186, 7, 1, 0, 0, 0, 187, 188, 5, 9, 0, 0, 188, 189, 5, 31, 0, 0, 189, 190, 5, 10, 0, 0, 190, 191, 7, 1, 0, 0, 191, 192, 5, 11, 0, 0, 192, 193, 5, 30, 0, 0, 193, 194, 5, 10, 0, 0, 194, 195, 5, 22, 0, 0, 195, 196, 5, 11, 0, 0, 196, 197, 5, 30, 0, 0, 197, 198, 5, 10, 0, 0, 198, 199, 5, 22, 0, 0, 199, 200, 5, 12, 0, 0, 200, 9, 1, 0, 0, 0, 201, 205, 3, 14, 7, 0, 202, 205, 3, 2, 1, 0, 203, 205, 5, 34, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 11, 1, 0, 0, 0, 208, 212, 3, 16, 8, 0, 209, 212, 3, 2, 1, 0, 210, 212, 5, 34, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 13, 1, 0, 0, 0, 215, 223, 3, 32, 16, 0, 216, 223, 3, 40, 20, 0, 217, 223, 3, 48, 24, 0, 218, 223, 3, 56, 28, 0, 219, 223, 3, 74, 37, 0, 220, 223, 3, 80, 40, 0, 221, 223, 3, 68, 34, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 15, 1, 0, 0, 0, 224, 232, 3, 34, 17, 0, 225, 232, 3, 42, 21, 0, 226, 232, 3, 50, 25, 0, 227, 232, 3, 58, 29, 0, 228, 232, 3, 76, 38, 0, 229, 232, 3, 82, 41, 0, 230, 232, 3, 70, 35, 0, 231, 224, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 17, 1, 0, 0, 0, 233, 236, 3, 20, 10, 0, 234, 236, 3, 22, 11, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 19, 1, 0, 0, 0, 237, 242, 3, 28, 14, 0, 238, 242, 3, 36, 18, 0, 239, 242, 3, 44, 22, 0, 240, 242, 3, 52, 26, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 21, 1, 0, 0, 0, 243, 247, 3, 72, 36, 0, 244, 247, 3, 78, 39, 0, 245, 247, 3, 66, 33, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 23, 1, 0, 0, 0, 248, 253, 3, 30, 15, 0, 249, 253, 3, 38, 19, 0, 250, 253, 3, 46, 23, 0, 251, 253, 3, 54, 27, 0, 252, 248, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 25, 1, 0, 0, 0, 254, 259, 3, 30, 15, 0, 255, 259, 3, 38, 19, 0, 256, 259, 3, 46, 23, 0, 257, 259, 3, 54, 27, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 27, 1, 0, 0, 0, 260, 261, 5, 13, 0, 0, 261, 262, 5, 24, 0, 0, 262, 263, 5, 10, 0, 0, 263, 264, 5, 32, 0, 0, 264, 265, 5, 11, 0, 0, 265, 266, 5, 24, 0, 0, 266, 267, 5, 10, 0, 0, 267, 268, 5, 32, 0, 0, 268, 269, 5, 11, 0, 0, 269, 270, 5, 24, 0, 0, 270, 271, 5, 10, 0, 0, 271, 272, 5, 32, 0, 0, 272, 273, 5, 12, 0, 0, 273, 29, 1, 0, 0, 0, 274, 275, 5, 13, 0, 0, 275, 276, 5, 24, 0, 0, 276, 277, 5, 10, 0, 0, 277, 278, 5, 32, 0, 0, 278, 279, 5, 11, 0, 0, 279, 280, 5, 24, 0, 0, 280, 281, 5, 10, 0, 0, 281, 282, 5, 32, 0, 0, 282, 283, 5, 11, 0, 0, 283, 284, 5, 24, 0, 0, 284, 285, 5, 10, 0, 0, 285, 286, 5, 32, 0, 0, 286, 287, 5, 12, 0, 0, 287, 31, 1, 0, 0, 0, 288, 289, 5, 13, 0, 0, 289, 290, 5, 24, 0, 0, 290, 291, 5, 10, 0, 0, 291, 292, 5, 32, 0, 0, 292, 293, 5, 11, 0, 0, 293, 294, 5, 24, 0, 0, 294, 295, 5, 10, 0, 0, 295, 296, 5, 32, 0, 0, 296, 297, 5, 11, 0, 0, 297, 298, 5, 24, 0, 0, 298, 299, 5, 10, 0, 0, 299, 300, 5, 32, 0, 0, 300, 301, 5, 12, 0, 0, 301, 33, 1, 0, 0, 0, 302, 303, 5, 13, 0, 0, 303, 304, 5, 24, 0, 0, 304, 305, 5, 10, 0, 0, 305, 306, 5, 32, 0, 0, 306, 307, 5, 11, 0, 0, 307, 308, 5, 24, 0, 0, 308, 309, 5, 10, 0, 0, 309, 310, 5, 32, 0, 0, 310, 311, 5, 11, 0, 0, 311, 312, 5, 24, 0, 0, 312, 313, 5, 10, 0, 0, 313, 314, 5, 32, 0, 0, 314, 315, 5, 12, 0, 0, 315, 35, 1, 0, 0, 0, 316, 317, 5, 14, 0, 0, 317, 318, 5, 23, 0, 0, 318, 319, 5, 10, 0, 0, 319, 320, 5, 32, 0, 0, 320, 321, 5, 11, 0, 0, 321, 322, 5, 23, 0, 0, 322, 323, 5, 10, 0, 0, 323, 324, 5, 32, 0, 0, 324, 325, 5, 11, 0, 0, 325, 326, 5, 23, 0, 0, 326, 327, 5, 10, 0, 0, 327, 328, 5, 32, 0, 0, 328, 329, 5, 12, 0, 0, 329, 37, 1, 0, 0, 0, 330, 331, 5, 14, 0, 0, 331, 332, 5, 23, 0, 0, 332, 333, 5, 10, 0, 0, 333, 334, 5, 32, 0, 0, 334, 335, 5, 11, 0, 0, 335, 336, 5, 23, 0, 0, 336, 337, 5, 10, 0, 0, 337, 338, 5, 32, 0, 0, 338, 339, 5, 11, 0, 0, 339, 340, 5, 23, 0, 0, 340, 341, 5, 10, 0, 0, 341, 342, 5, 32, 0, 0, 342, 343, 5, 12, 0, 0, 343, 39, 1, 0, 0, 0, 344, 345, 5, 14, 0, 0, 345, 346, 5, 23, 0, 0, 346, 347, 5, 10, 0, 0, 347, 348, 5, 32, 0, 0, 348, 349, 5, 11, 0, 0, 349, 350, 5, 23, 0, 0, 350, 351, 5, 10, 0, 0, 351, 352, 5, 32, 0, 0, 352, 353, 5, 11, 0, 0, 353, 354, 5, 23, 0, 0, 354, 355, 5, 10, 0, 0, 355, 356, 5, 32, 0, 0, 356, 357, 5, 12, 0, 0, 357, 41, 1, 0, 0, 0, 358, 359, 5, 14, 0, 0, 359, 360, 5, 23, 0, 0, 360, 361, 5, 10, 0, 0, 361, 362, 5, 32, 0, 0, 362, 363, 5, 11, 0, 0, 363, 364, 5, 23, 0, 0, 364, 365, 5, 10, 0, 0, 365, 366, 5, 32, 0, 0, 366, 367, 5, 11, 0, 0, 367, 368, 5, 23, 0, 0, 368, 369, 5, 10, 0, 0, 369, 370, 5, 32, 0, 0, 370, 371, 5, 12, 0, 0, 371, 43, 1, 0, 0, 0, 372, 373, 5, 15, 0, 0, 373, 374, 5, 24, 0, 0, 374, 375, 5, 10, 0, 0, 375, 376, 5, 32, 0, 0, 376, 377, 5, 11, 0, 0, 377, 378, 5, 24, 0, 0, 378, 379, 5, 10, 0, 0, 379, 380, 5, 32, 0, 0, 380, 381, 5, 12, 0, 0, 381, 45, 1, 0, 0, 0, 382, 383, 5, 15, 0, 0, 383, 384, 5, 24, 0, 0, 384, 385, 5, 10, 0, 0, 385, 386, 5, 32, 0, 0, 386, 387, 5, 11, 0, 0, 387, 388, 5, 24, 0, 0, 388, 389, 5, 10, 0, 0, 389, 390, 5, 32, 0, 0, 390, 391, 5, 12, 0, 0, 391, 47, 1, 0, 0, 0, 392, 393, 5, 15, 0, 0, 393, 394, 5, 24, 0, 0, 394, 395, 5, 10, 0, 0, 395, 396, 5, 32, 0, 0, 396, 397, 5, 11, 0, 0, 397, 398, 5, 24, 0, 0, 398, 399, 5, 10, 0, 0, 399, 400, 5, 32, 0, 0, 400, 401, 5, 12, 0, 0, 401, 49, 1, 0, 0, 0, 402, 403, 5, 15, 0, 0, 403, 404, 5, 24, 0, 0, 404, 405, 5, 10, 0, 0, 405, 406, 5, 32, 0, 0, 406, 407, 5, 11, 0, 0, 407, 408, 5, 24, 0, 0, 408, 409, 5, 10, 0, 0, 409, 410, 5, 32, 0, 0, 410, 411, 5, 12, 0, 0, 411, 51, 1, 0, 0, 0, 412, 413, 5, 16, 0, 0, 413, 414, 5, 26, 0, 0, 414, 415, 5, 10, 0, 0, 415, 416, 5, 32, 0, 0, 416, 417, 5, 11, 0, 0, 417, 418, 5, 26, 0, 0, 418, 419, 5, 10, 0, 0, 419, 420, 5, 32, 0, 0, 420, 421, 5, 11, 0, 0, 421, 422, 5, 26, 0, 0, 422, 423, 5, 10, 0, 0, 423, 424, 5, 32, 0, 0, 424, 425, 5, 11, 0, 0, 425, 426, 5, 26, 0, 0, 426, 427, 5, 10, 0, 0, 427, 428, 5, 32, 0, 0, 428, 429, 5, 11, 0, 0, 429, 430, 5, 27, 0, 0, 430, 431, 5, 10, 0, 0, 431, 436, 5, 31, 0, 0, 432, 433, 5, 11, 0, 0, 433, 434, 5, 27, 0, 0, 434, 435, 5, 10, 0, 0, 435, 437, 5, 31, 0, 0, 436, 432, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 442, 1, 0, 0, 0, 438, 439, 5, 11, 0, 0, 439, 440, 5, 27, 0, 0, 440, 441, 5, 10, 0, 0, 441, 443, 5, 31, 0, 0, 442, 438, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 448, 1, 0, 0, 0, 444, 445, 5, 11, 0, 0, 445, 446, 5, 27, 0, 0, 446, 447, 5, 10, 0, 0, 447, 449, 5, 31, 0, 0, 448, 444, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 12, 0, 0, 451, 53, 1, 0, 0, 0, 452, 453, 5, 16, 0, 0, 453, 454, 5, 26, 0, 0, 454, 455, 5, 10, 0, 0, 455, 456, 5, 32, 0, 0, 456, 457, 5, 11, 0, 0, 457, 458, 5, 26, 0, 0, 458, 459, 5, 10, 0, 0, 459, 460, 5, 32, 0, 0, 460, 461, 5, 11, 0, 0, 461, 462, 5, 26, 0, 0, 462, 463, 5, 10, 0, 0, 463, 464, 5, 32, 0, 0, 464, 465, 5, 11, 0, 0, 465, 466, 5, 26, 0, 0, 466, 467, 5, 10, 0, 0, 467, 468, 5, 32, 0, 0, 468, 469, 5, 11, 0, 0, 469, 470, 5, 27, 0, 0, 470, 471, 5, 10, 0, 0, 471, 476, 5, 31, 0, 0, 472, 473, 5, 11, 0, 0, 473, 474, 5, 27, 0, 0, 474, 475, 5, 10, 0, 0, 475, 477, 5, 31, 0, 0, 476, 472, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 482, 1, 0, 0, 0, 478, 479, 5, 11, 0, 0, 479, 480, 5, 27, 0, 0, 480, 481, 5, 10, 0, 0, 481, 483, 5, 31, 0, 0, 482, 478, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 488, 1, 0, 0, 0, 484, 485, 5, 11, 0, 0, 485, 486, 5, 27, 0, 0, 486, 487, 5, 10, 0, 0, 487, 489, 5, 31, 0, 0, 488, 484, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 12, 0, 0, 491, 55, 1, 0, 0, 0, 492, 493, 5, 16, 0, 0, 493, 494, 5, 26, 0, 0, 494, 495, 5, 10, 0, 0, 495, 496, 5, 32, 0, 0, 496, 497, 5, 11, 0, 0, 497, 498, 5, 26, 0, 0, 498, 499, 5, 10, 0, 0, 499, 500, 5, 32, 0, 0, 500, 501, 5, 11, 0, 0, 501, 502, 5, 26, 0, 0, 502, 503, 5, 10, 0, 0, 503, 504, 5, 32, 0, 0, 504, 505, 5, 11, 0, 0, 505, 506, 5, 26, 0, 0, 506, 507, 5, 10, 0, 0, 507, 508, 5, 32, 0, 0, 508, 509, 5, 11, 0, 0, 509, 510, 5, 27, 0, 0, 510, 511, 5, 10, 0, 0, 511, 516, 5, 31, 0, 0, 512, 513, 5, 11, 0, 0, 513, 514, 5, 27, 0, 0, 514, 515, 5, 10, 0, 0, 515, 517, 5, 31, 0, 0, 516, 512, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 522, 1, 0, 0, 0, 518, 519, 5, 11, 0, 0, 519, 520, 5, 27, 0, 0, 520, 521, 5, 10, 0, 0, 521, 523, 5, 31, 0, 0, 522, 518, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 528, 1, 0, 0, 0, 524, 525, 5, 11, 0, 0, 525, 526, 5, 27, 0, 0, 526, 527, 5, 10, 0, 0, 527, 529, 5, 31, 0, 0, 528, 524, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 12, 0, 0, 531, 57, 1, 0, 0, 0, 532, 533, 5, 16, 0, 0, 533, 534, 5, 26, 0, 0, 534, 535, 5, 10, 0, 0, 535, 536, 5, 32, 0, 0, 536, 537, 5, 11, 0, 0, 537, 538, 5, 26, 0, 0, 538, 539, 5, 10, 0, 0, 539, 540, 5, 32, 0, 0, 540, 541, 5, 11, 0, 0, 541, 542, 5, 26, 0, 0, 542, 543, 5, 10, 0, 0, 543, 544, 5, 32, 0, 0, 544, 545, 5, 11, 0, 0, 545, 546, 5, 26, 0, 0, 546, 547, 5, 10, 0, 0, 547, 548, 5, 32, 0, 0, 548, 549, 5, 11, 0, 0, 549, 550, 5, 27, 0, 0, 550, 551, 5, 10, 0, 0, 551, 556, 5, 31, 0, 0, 552, 553, 5, 11, 0, 0, 553, 554, 5, 27, 0, 0, 554, 555, 5, 10, 0, 0, 555, 557, 5, 31, 0, 0, 556, 552, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 562, 1, 0, 0, 0, 558, 559, 5, 11, 0, 0, 559, 560, 5, 27, 0, 0, 560, 561, 5, 10, 0, 0, 561, 563, 5, 31, 0, 0, 562, 558, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 568, 1, 0, 0, 0, 564, 565, 5, 11, 0, 0, 565, 566, 5, 27, 0, 0, 566, 567, 5, 10, 0, 0, 567, 569, 5, 31, 0, 0, 568, 564, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 12, 0, 0, 571, 59, 1, 0, 0, 0, 572, 573, 5, 17, 0, 0, 573, 574, 5, 18, 0, 0, 574, 575, 5, 32, 0, 0, 575, 576, 5, 12, 0, 0, 576, 61, 1, 0, 0, 0, 577, 578, 5, 17, 0, 0, 578, 579, 5, 18, 0, 0, 579, 580, 5, 32, 0, 0, 580, 581, 5, 12, 0, 0, 581, 63, 1, 0, 0, 0, 582, 583, 5, 17, 0, 0, 583, 584, 5, 18, 0, 0, 584, 585, 5, 32, 0, 0, 585, 586, 5, 12, 0, 0, 586, 65, 1, 0, 0, 0, 587, 588, 5, 19, 0, 0, 588, 589, 5, 28, 0, 0, 589, 590, 5, 10, 0, 0, 590, 591, 5, 31, 0, 0, 591, 592, 5, 11, 0, 0, 592, 593, 5, 29, 0, 0, 593, 594, 5, 10, 0, 0, 594, 595, 5, 32, 0, 0, 595, 596, 5, 11, 0, 0, 596, 597, 5, 29, 0, 0, 597, 598, 5, 10, 0, 0, 598, 599, 5, 32, 0, 0, 599, 600, 5, 11, 0, 0, 600, 601, 5, 29, 0, 0, 601, 602, 5, 10, 0, 0, 602, 603, 5, 32, 0, 0, 603, 604, 5, 12, 0, 0, 604, 67, 1, 0, 0, 0, 605, 606, 5, 19, 0, 0, 606, 607, 5, 28, 0, 0, 607, 608, 5, 10, 0, 0, 608, 609, 5, 31, 0, 0, 609, 610, 5, 11, 0, 0, 610, 611, 5, 29, 0, 0, 611, 612, 5, 10, 0, 0, 612, 613, 5, 32, 0, 0, 613, 614, 5, 11, 0, 0, 614, 615, 5, 29, 0, 0, 615, 616, 5, 10, 0, 0, 616, 617, 5, 32, 0, 0, 617, 618, 5, 11, 0, 0, 618, 619, 5, 29, 0, 0, 619, 620, 5, 10, 0, 0, 620, 621, 5, 32, 0, 0, 621, 622, 5, 12, 0, 0, 622, 69, 1, 0, 0, 0, 623, 624, 5, 19, 0, 0, 624, 625, 5, 28, 0, 0, 625, 626, 5, 10, 0, 0, 626, 627, 5, 31, 0, 0, 627, 628, 5, 11, 0, 0, 628, 629, 5, 29, 0, 0, 629, 630, 5, 10, 0, 0, 630, 631, 5, 32, 0, 0, 631, 632, 5, 11, 0, 0, 632, 633, 5, 29, 0, 0, 633, 634, 5, 10, 0, 0, 634, 635, 5, 32, 0, 0, 635, 636, 5, 11, 0, 0, 636, 637, 5, 29, 0, 0, 637, 638, 5, 10, 0, 0, 638, 639, 5, 32, 0, 0, 639, 640, 5, 12, 0, 0, 640, 71, 1, 0, 0, 0, 641, 642, 5, 20, 0, 0, 642, 643, 5, 31, 0, 0, 643, 644, 5, 12, 0, 0, 644, 73, 1, 0, 0, 0, 645, 646, 5, 20, 0, 0, 646, 647, 5, 31, 0, 0, 647, 648, 5, 12, 0, 0, 648, 75, 1, 0, 0, 0, 649, 650, 5, 20, 0, 0, 650, 651, 5, 31, 0, 0, 651, 652, 5, 12, 0, 0, 652, 77, 1, 0, 0, 0, 653, 654, 5, 21, 0, 0, 654, 655, 5, 31, 0, 0, 655, 656, 5, 12, 0, 0, 656, 79, 1, 0, 0, 0, 657, 658, 5, 21, 0, 0, 658, 659, 5, 31, 0, 0, 659, 660, 5, 12, 0, 0, 660, 81, 1, 0, 0, 0, 661, 662, 5, 21, 0, 0, 662, 663, 5, 31, 0, 0, 663, 664, 5, 12, 0, 0, 664, 83, 1, 0, 0, 0, 43, 89, 91, 97, 101, 104, 107, 111, 114, 119, 123, 126, 131, 135, 138, 144, 150, 154, 160, 167, 171, 204, 206, 211, 213, 222, 231, 235, 241, 246, 252, 258, 436, 442, 448, 476, 482, 488, 516, 522, 528, 556, 562, 568]