T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
BOOLEANSTRING=22
SPHEREDIMENSIONS=23
DIMENSION3D=24
DIMENSION2D=25
TEXTDIMDIGITS=26
TEXTDIMSTRING=27
PENPARAMSBOOL=28
PENPARAMS=29
VARASSVALUES=30
STRING=31
DIGITS=32
WHITESPACE=33
NEWLINE=34
OPERATOR=35
SOMERULE=36
'START'=1
'END'=2
'MIDDLE'=3
'IF('=4
')'=5
'THEN'=6
'ELSE'=7
'END IF'=8
'SET: '=9
':'=10
','=11
';'=12
'CUBE:'=13
'SPHERE:'=14
'PLANE:'=15
'TEXT:'=16
'LINE:'=17
'lineWidth:'=18
'PEN:'=19
'COLOR: fill:'=20
'MAP: map:'=21
'dashed'=28
