T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
BOOLEANSTRING=21
SPHEREPARAMS=22
DIMENSION3D=23
DIMENSION2D=24
TEXTPARAMDIGITS=25
TEXTPARAMSTRING=26
PENPARAMSBOOL=27
PENPARAMS=28
VARASSPARAMS=29
DIGITS=30
STRING=31
MAPLEXER=32
WHITESPACE=33
NEWLINE=34
OPERATOR=35
DYNVALSTRING=36
DYNINPUT=37
'START'=1
'END'=2
'IF('=3
')'=4
'THEN'=5
'ELSE'=6
'END IF'=7
'SET: '=8
':'=9
','=10
';'=11
'CUBE:'=12
'SPHERE:'=13
'PLANE:'=14
'TEXT:'=15
'LINE:'=16
'lineWidth:'=17
'COLOR: fill:'=18
'PEN:'=19
'MAP: map:'=20
'dashed'=27
